# auto-menu

./: README.md
AutoMenu/: AutoMenu.csproj  AutoMenu.sln  Program.cs
AutoMenu/Controllers/: AccountController.cs  CadastroController.cs  ContaController.cs  HomeController.cs  InterfaceController.cs  ListMenuController.cs  RegisterMenuController.cs
AutoMenu/Infrastructure/Attributes/: AllowedUserAttribute.cs
AutoMenu/Infrastructure/Convetions/: ApplyCheckSessionObjectFilterConvention.cs
AutoMenu/Infrastructure/Extensions/: SessionExtensions.cs
AutoMenu/Infrastructure/Filters/: CheckSessionObjectFilter.cs
AutoMenu/Models/: RestauranteEndereco.cs
AutoMenu/Properties/: launchSettings.json
AutoMenu/Views/: _ViewImports.cshtml
AutoMenu/Views/Account/: Account.cshtml
AutoMenu/wwwroot/: Account.css  Account.js  Conta.css  Conta.js  Interface_Layout.css  auto_menu.sql  home.css  jquery.validate.unobtrusive.min.js
Servicos/: Services.csproj  Servicos.csproj
Servicos/Abstracao/: IAddressService.cs  IEnderecoServico.cs  IRestauranteServico.cs
Servicos/Abstractions/: IAddressService.cs  IRestaurantService.cs
Servicos/DTO/: EnderecoAddRequest.cs  RestauranteAddRequest.cs  RestaurateAddRequest.cs
Servicos/Exceptions/: ExistingRestaurantException.cs  RestauranteExistenteException.cs
Servicos/Helpers/: HasherSenha.cs  HelperValidacao.cs  ValidationHelper.cs
Servicos/Implementacoes/: AddressService.cs  EnderecoServico.cs  RestaurantServico.cs  RestauranteServico.cs
Servicos/Implementations/: AddressService.cs  RestaurantService.cs  RestaurantServico.cs
(+54 files in other folders)
